<icecast>
  <location>streaming radio</location>
  <admin>admin@radio.radio</admin>

  <limits>
    <clients>1000</clients>
    <sources>20</sources>
    <queue-size>1048576</queue-size>
    <client-timeout>60</client-timeout>
    <header-timeout>30</header-timeout>
    <source-timeout>10</source-timeout>
    <burst-size>65535</burst-size>
    <max-bandwidth>100M</max-bandwidth>
  </limits>

  <authentication>
    <!-- Sources log in with username 'source' -->
    <source-password>!!CHANGEME!!</source-password>
    <!-- Relays log in with username 'relay' -->
    <relay-password>!!CHANGEME!!</relay-password>
    <!-- Admin logs in with the username given below -->
    <admin-user>!!CHANGEME!!</admin-user>
    <admin-password>!!CHANGEME!!</admin-password>
  </authentication>

  <hostname>streaming.radio</hostname>
    <listen-socket>
      <port>8000</port>
      <!-- <bind-address>127.0.0.1</bind-address> -->
      <!-- <shoutcast-mount>/stream</shoutcast-mount> -->
    </listen-socket>
  <http-headers>
    <header name="Access-Control-Allow-Origin" value="*" />
  </http-headers>

<!-- ##################################################### -->

  <!-- Relay streaming radio [MPEG 192k] -->

<!-- <relay>
    <server>someradio.radio</server>
    <port>8000</port>
    <mount>/radio</mount>
    <local-mount>/radio</local-mount>
    <username>relay</username>
    <password>relaypwd</password>
    <on-demand>0</on-demand>
    <retry-delay>30</retry-delay>
    <relay-shoutcast-metadata>1</relay-shoutcast-metadata>
</relay> -->

<!-- <mount>
    <mount-name>/radio</mount-name>
    <max-listeners>500</max-listeners>
    <stream-name>Some Radio</stream-name>
    <stream-description>Cool Streaming Radio</stream-description>
    <genre>Pop Rock Blues Punk Dance</genre>
    <type>audio/mpeg</type>
    <bitrate>192</bitrate>
    <stream-url>https://radio.radio</stream-url>
    <charset>UTF-8</charset>
    <hidden>0</hidden>
    <public>0</public>
</mount>-->


<!-- ##################################################### -->


  <fileserve>1</fileserve>

  <paths>
    <basedir>/usr/share/icecast</basedir>
    <logdir>/var/log/icecast-kh</logdir>
    <webroot>/usr/share/icecast/web</webroot>
    <adminroot>/usr/share/icecast/admin</adminroot>
    <alias source="/" dest="/index.html"/>
    <x-forwarded-for>127.0.0.1</x-forwarded-for>
  </paths>

  <logging>
    <accesslog>access.log</accesslog>
    <errorlog>error.log</errorlog>
    <playlistlog>playlist.log</playlistlog>
    <loglevel>3</loglevel> <!-- 4 Debug, 3 Info, 2 Warn, 1 Error -->
    <logsize>10485760</logsize> <!-- Max size of a logfile -->
    <logarchive>1</logarchive>
  </logging>

  <security>
    <chroot>0</chroot>
      <changeowner>
        <user>icecast</user>
        <group>icecast</group>
      </changeowner>
  </security>
</icecast>
